# doku-fitness

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokufitness/finnvonholten/doku_fitness/: AddElementActivity.kt  Duration.kt  ExitActivity.kt  FitnessAdapter.kt  FitnessElement.kt  LoginActivity.kt  MainActivity.kt  Rating.kt  RepsAndSets.kt  StartFitnessActivity.kt  Tools.kt  Uploader.kt
app/src/main/res/drawable/: oval_dark.xml
app/src/main/res/layout/: activity_add_element.xml  activity_login.xml  activity_main.xml  activity_start_fitness.xml  duration_layout.xml  edit_view.xml  feed_element.xml  rating_layout.xml  select_tool.xml  set_reps_layout.xml
app/src/main/res/menu/: fab_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
database/: doku-training-export.json
gradle/wrapper/: gradle-wrapper.properties
